{
  "name": "Smith Plumbing",
  "short_name": "Smith Plumbing",
  "description": "Smith Plumbing in Phoenix—repairs, water heaters, drains, and emergencies. 14+ years experience, 4.6★ rated, same-day dispatch, transparent pricing.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
